# *** DB Server and data ***

# DB Version (default latest)
DB_TAG=17

# DB Server port (default 5432)
#DB_PORT=5432

# DB Database name (default mydb)
DB_DBNAME=dbcity

# DB Database user (default myuser)
DB_USER=city

# DB Server user password (default mypassword)
DB_PASSWORD=password


# ******* GUI DB CLIENT *****

# GUI Version (default latest)
# GUI_TAG=latest

# GUI Web Port (default 80)
#GUI_PORT=80

# GUI user name (default admin@example.org)
#GUI_USER=admin@example.org

# GUI user password (default password)
#GUI_PASSWORD=mypassword